#: Font config

font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        JetBrainsMonoNL Nerd Font Mono Bold
italic_font      JetBrainsMonoNL Nerd Font Mono Light Italic
bold_italic_font JetBrainsMonoNL Nerd Font Mono Bold Italic
font_size 13.0


# Cursor customization

cursor_blink_interval 0

# Scrollback 

scrollback_lines 2000

# Performance tuning

# Window layout

remember_window_size  yes
initial_window_width  800
initial_window_height 500

window_resize_step_cells 2
window_resize_step_lines 2

window_padding_width 1 5

# Tab bar

tab_bar_edge bottom

tab_bar_style powerline

tab_bar_align left

# tab_bar_min_tabs 2
tab_powerline_style angled

#: The powerline separator style between tabs in the tab bar when
#: using powerline as the tab_bar_style, can be one of: angled,
#: slanted, round.

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{sup.index}:{title}"

background_opacity 0.95

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

# Advanced

editor vim

# OS specific tweaks

macos_quit_when_last_window_closed yes

#: Have kitty quit when all the top-level windows are closed on macOS.
#: By default, kitty will stay running, even with no open windows, as
#: is the expected behavior on macOS.

macos_traditional_fullscreen yes

#: Use the macOS traditional full-screen transition, that is faster,
#: but less pretty.

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
